### ISSUE TITLE
WinRT information: /me is not a valid absolute URI.

### ISSUE THREAD

**Issue by DarCep** [Microsoft/winsdkfb#268]
When logging to the Facebook it always throws an exception. 

**WinRT information: /me is not a valid absolute URI.**

Steps to reproduce:
1. Open winsdkfb-develop\samples\LoginCpp-UWP\LoginCpp-UWP.sln using **VS Express for Windows 10**
2. Removed winsdkfb reference
3. Install latest winsdkfb version 0.14.20170809.2 (using NuGet Package Manager)
4. Set **FBAppId**, **WinAppId** (yet it probably does not matter what value **WinAppId** has)
5. Launch app
6. Select WebAuth and press "Login To FB" (while using WebView it always fails with error: "User canceled the Dialog flow")
7. Enter username/password and continue
8. Exception thrown will occure

How this can be fixed?

```
Stack trace:
 >combase.dll!RoOriginateErrorW(HRESULT error, unsigned int cchMax, const wchar_t * message) Line 563
 >iertutil.dll!OriginateErrorString(long,unsigned int,struct HSTRING__ *)
 >iertutil.dll!Windows::Foundation::Uri::Initialize()
 >iertutil.dll!Windows::Foundation::UriFactory::CreateUri()
 >winsdkfb.dll!0f1b92c8()
 >winsdkfb.dll!0f1d698a()
 >winsdkfb.dll!0f267c9c()
 >winsdkfb.dll!0f1db7e9()
 >winsdkfb.dll!0f1d8a1c()
 >winsdkfb.dll!0f1eef6b()
 >winsdkfb.dll!0f1ee968()
 >winsdkfb.dll!0f1ee568()
 >winsdkfb.dll!0f1eda79()
 >winsdkfb.dll!0f1bdcd0()
 >winsdkfb.dll!0f1bd2f1()
 >winsdkfb.dll!0f1e6768()
 >winsdkfb.dll!0f1e39a3()
 >winsdkfb.dll!0f1e0d79()
 >winsdkfb.dll!0f1bb069()
 >winsdkfb.dll!0f1e40f7()
 >winsdkfb.dll!0f1e19e8()
 >winsdkfb.dll!0f1d892a()
 >winsdkfb.dll!0f1de101()
 >winsdkfb.dll!0f26383d()
 >winsdkfb.dll!0f25e37e()
 >winsdkfb.dll!0f25fbcb()
 >winsdkfb.dll!0f25fb78()
 >winsdkfb.dll!0f25fb58()
 >winsdkfb.dll!0f25fab9()
 >winsdkfb.dll!0f1bdcd0()
 >winsdkfb.dll!0f1bd2f1()
 >winsdkfb.dll!0f25f474()
 >winsdkfb.dll!0f25ee93()
 >winsdkfb.dll!0f25ea39()
 >winsdkfb.dll!0f1bb069()
 >winsdkfb.dll!0f25f208()
 >winsdkfb.dll!0f25edf8()
 >winsdkfb.dll!0f25dff2()
 >winsdkfb.dll!0f217587()
 >winsdkfb.dll!0f21c4b3()
 >winsdkfb.dll!0f21da58()
 >winsdkfb.dll!0f256a10()
 >winsdkfb.dll!0f2548db()
 >winsdkfb.dll!0f2528eb()
 >winsdkfb.dll!0f24992c()
 >winsdkfb.dll!0f1e7d0b()
 >winsdkfb.dll!0f1e7b98()
 >winsdkfb.dll!0f23efd3()
 >winsdkfb.dll!0f23948d()
 >winsdkfb.dll!0f1c8437()
 >winsdkfb.dll!0f1c832e()
 >msvcp140_app.dll!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback(_TP_CALLBACK_INSTANCE * _Pci, void * _Args, _TP_WORK * __formal) Line 158
 >ntdll.dll!TppWorkpExecuteCallback()
 >ntdll.dll!TppWorkerThread()
 >kernel32.dll!@BaseThreadInitThunk@12()
 >ntdll.dll!__RtlUserThreadStart()
 >ntdll.dll!__RtlUserThreadStart@8()
```

**Comment by khouzam** [comment]
Hi @DarCep,

While the exception gets thrown it is caught and then handled. It should not be a problem unless you're running this under the debugger. Is this not the case?

**Comment by khouzam** [comment]
Closing. Please reopen if it's not addressed.

**Comment by andrii-bakulin** [comment]
Have same issue.
App crash on call:
... sess->LoginAsync(permissions) ...
How to fix that? Why this exception throw?
```
WinRT information: /me is not a valid absolute URI.
```

**Comment by khouzam** [comment]
Hi @andrii-bakulin 

Is the app crashing or are you getting an exception when under the debugger?

The exception is thrown because the platform is trying to determine if the URI is absolute or relative. Even though the exception is thrown, it is handled by the SDK and should not affect the application itself at runtime, only while debugging.

**Comment by vikaspachisia** [comment]
My app is crashing. What are general troubleshooting steps when
1. .Net native is enabled?
2. .Net native is disabled?
3. When it is UWP XAML?

**Comment by johanlindfors** [comment]
Sorry, but I need to ask once again, is the app really crashing or are you experiencing an exception when under the debugger. The instantiation of the Uri throws an exception when it's not created with a proper uri, but its handled by the framework.
